.ad-st {
    display: block;

    &__pleft {
        .ant-table-pagination {
            float: none;
            display: block;
            text-align: left;
        }
    }
    &&__pcenter {
        .ant-table-pagination {
            float: none;
            display: block;
            text-align: center;
        }
    }
}
