app-header {
    display: block;
	background-color: #fff;
	box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
	position: relative;
	z-index: 10;
	height: 64px;

    .logo {
        overflow: hidden;
        padding-left: 40px;
        float: left;
        line-height: 64px;
        text-decoration: none;
        height: 64px;
        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 16px;
            width: 32px;
        }
        span {
            color: @primary-color;
            outline: none;
            font-size: 14px;
            line-height: 28px;
        }
    }
    .search-box {
        border-left: 1px solid #ebedee;
        float: left;
        height: 22px;
        line-height: 22px;
        padding-left: 16px;
        margin-top: 20px;
        position: relative;
        .anticon {
            color: #ced4d9;
            position: relative;
            top: 0.5px;
        }
        .ant-select {
            font-size: 14px;
            margin-top: -5px;
            width: 200px;
        }
        .ant-select-selection {
            border: 0;
            box-shadow: none;
        }
        .ant-input {
            border: 0;
            box-shadow: none;
        }
        .ant-select-arrow {
            display: none;
        }
    }

    .header-meta {
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
    }

    .menu {
        overflow: hidden;
        height: 64px;

        .ant-menu {
            line-height: 60px;
        }
        .ant-menu-horizontal {
            border-bottom: none;
            & > .ant-menu-item {
                border-top: 2px solid transparent;
                outline: none;
                &:hover {
                    border-top: 2px solid @primary-color;
                    border-bottom: 2px solid transparent;
                }
            }
            & > .ant-menu-item-selected {
                border-top: 2px solid @primary-color;
                border-bottom: 2px solid transparent;
                a {
                    color: @primary-color;
                }
            }
        }
    }

    .preview {
        padding-top: 17px;
        margin-left: 32px;
        button {
            border-radius: 32px;
        }
    }

    .preview-button {
        .ant-btn {
            color: @site-text-color;
        }
    }
}
