// quick menu
@quick-menu-width:          200px;
@quick-menu-bg:             #fff;
@quick-menu-border-width:   1px;
@quick-menu-border-color:   #ddd;
@quick-menu-top:            120px;
@quick-menu-ctrl-hw:        50px;
